{
  "name": "node-red-contrib-mpd",
  "version": "0.0.1",
  "description": "A node-red node to control a mpd server and receive status updates from the server like the current played song",
  "keywords": [
    "node-red"
  ],
  "author": "Danny Drieß, cinhcet@gmail.com",
  "license": "Apache-2.0",
  "dependencies": {
    "mpd": "^1.2.0"
  },
  
  "repository" : { 
	"type" : "git",
	"url" : "https://github.com/cinhcet/node-red-contrib-mpd.git"
  },
  
  "node-red": {
    "nodes": {
      "mpd in": "mpd/mpd.js",
	  "mpd out": "mpd/mpd.js",
	  "mpd-server": "mpd/mpd.js"
    }
  }
}
